[gd_scene load_steps=2 format=3 uid="uid://c1arrow001"]

[ext_resource type="Script" path="res://scripts/tower_base.gd" id="1"]

[node name="ArrowTower" type="Node2D"]
script = ExtResource("1")
tower_name = "Arrow Tower"
base_cost = 100
base_damage = 15.0
base_attack_speed = 1.0
base_range = 150.0
attack_type = "physical"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="RangeCircle" type="Node2D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.0
one_shot = false
