[gd_scene load_steps=2 format=3 uid="uid://c3cannon001"]

[ext_resource type="Script" path="res://scripts/tower_base.gd" id="1"]

[node name="CannonTower" type="Node2D"]
script = ExtResource("1")
tower_name = "Cannon Tower"
base_cost = 200
base_damage = 40.0
base_attack_speed = 0.5
base_range = 120.0
attack_type = "physical"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="RangeCircle" type="Node2D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = false
