[gd_scene load_steps=2 format=3 uid="uid://b5assassin001"]

[ext_resource type="Script" path="res://scripts/enemy_base.gd" id="1"]

[node name="Assassin" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1")
enemy_name = "Assassin"
max_hp = 60.0
magic_resist = 10.0
move_speed = 180.0
reward_gold = 30
reward_exp = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -24.0
max_value = 60.0
value = 60.0
show_percentage = false